# care-analytics

Webs/PatientEngagement/: App.js  app.json  index.js
Webs/PatientEngagement/android/: build.gradle  link-assets-manifest.json  settings.gradle
Webs/PatientEngagement/android/app/: BUCK  build.gradle  google-services.json  patientEngagement
Webs/PatientEngagement/android/app/release/: output-metadata.json
Webs/PatientEngagement/android/app/src/debug/java/com/patientengagement/: ReactNativeFlipper.java
Webs/PatientEngagement/android/app/src/main/: AndroidManifest.xml
Webs/PatientEngagement/android/app/src/main/java/com/patientengagement/: MainActivity.java  MainApplication.java
Webs/PatientEngagement/android/app/src/main/java/com/patientengagement/newarchitecture/: MainApplicationReactNativeHost.java
Webs/PatientEngagement/android/app/src/main/java/com/patientengagement/newarchitecture/components/: MainComponentsRegistry.java
Webs/PatientEngagement/android/app/src/main/java/com/patientengagement/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Webs/PatientEngagement/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Webs/PatientEngagement/android/app/src/main/res/values/: strings.xml
Webs/PatientEngagement/app/config/: AppConfig.js  Colors.js  Images.js  Svgs.js  index.js
Webs/PatientEngagement/assets/: call-ringer.json
Webs/PatientEngagement/assets/animations/: findDocAnimation.json
Webs/PatientEngagement/ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
Webs/PatientEngagement/ios/PatientEngagement/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  SceneDelegate.m  (+1 more)
Webs/PatientEngagement/ios/PatientEngagement.xcodeproj/: project.pbxproj
Webs/PatientEngagement/ios/PatientEngagement.xcworkspace/: contents.xcworkspacedata
Webs/care-analytics/: README.md  index.html  package-lock.json  package.json
Webs/care-analytics-backend/: Server.js  care-analytics.db  package-lock.json  package.json
Webs/care-analytics-backend/Modals/: programeData.js
Webs/care-analytics-backend/Routes/: programRoutes.js
Webs/care-analytics/src/: App.css  App.jsx  Store.js  main.jsx
(+329 files in other folders)
